SystemEquations/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UserInterfaceAUI.MainWindow"
        Title="Solucionador de Sistema de Ecuaciones">


    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="18">
                    Introduzca sus Ecuaciones
                </TextBlock>
                <Button Grid.Column="1" Click="AddEquation" HorizontalAlignment="Right" Width="80" FontSize="14"
                        HorizontalContentAlignment="Center" Background="Azure">
                    Añadir
                </Button>

            </Grid>

            <Grid Grid.Row="1" Name="Equations" Margin="5" />

            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="InitialValue" HorizontalAlignment="Left" Width="100" Height="30"
                        FontSize="14" HorizontalContentAlignment="Center" Background="Azure">
                    Valor Inicial
                </Button>

                <Grid Grid.Column="1" Name="Initial" HorizontalAlignment="Center" IsVisible="False" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" FontSize="18">
                Resultado
            </TextBlock>

            <TextBlock Grid.Row="1" Name="Result" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Button Grid.Row="2" Click="Resolve" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center" Width="100" Height="30" FontSize="14" Background="Azure">
                Resolver
            </Button>

        </Grid>
    </Grid>
</Window>